before_script:
  - mysql -e 'create database httpsql_test;'
  - psql -c 'create database httpsql_test;' -U postgres
language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
gemfile:
  - gemfiles/activerecord_3.1_mysql2_0.3.gemfile
  - gemfiles/activerecord_3.1_mysql_2.9.gemfile
  - gemfiles/activerecord_3.1_pg_0.16.gemfile
  - gemfiles/activerecord_3.1_sqlite3_1.3.gemfile
  - gemfiles/activerecord_3.2_mysql2_0.3.gemfile
  - gemfiles/activerecord_3.2_mysql_2.9.gemfile
  - gemfiles/activerecord_3.2_pg_0.16.gemfile
  - gemfiles/activerecord_3.2_sqlite3_1.3.gemfile
  - gemfiles/activerecord_4.0_mysql2_0.3.gemfile
  - gemfiles/activerecord_4.0_mysql_2.9.gemfile
  - gemfiles/activerecord_4.0_pg_0.16.gemfile
  - gemfiles/activerecord_4.0_sqlite3_1.3.gemfile
matrix:
  exclude:
    - rvm: 1.9.2
      gemfile:
        - gemfiles/activerecord_4.0_mysql2_0.3.gemfile
        - gemfiles/activerecord_4.0_mysql_2.9.gemfile
        - gemfiles/activerecord_4.0_pg_0.16.gemfile
        - gemfiles/activerecord_4.0_sqlite3_1.3.gemfile
